# Написати програму, яка визначає яким є число - парним чи непарним. Якщо залишок від розподілу на 2 не
# дорівнює 0, це непарне число, а якщо дорівнює- то парне.

number = input("Введіть число: ")
if number.isdigit():
    number = int(number)
    print(f"Число {number} є {'непарним' if (number % 2) else 'парне'}")
else:
    print("Введіть число, будь ласка!")


# if number % 2:
#     ...
# else:
#     ...